{
  "name": "dirxplore-pro-main",
  "version": "1.0.0",
  "description": "**DirXplore** is a high-performance, premium Flutter application designed for power users who need to browse, crawl, and download from open directories (Apache/Nginx) with surgical precision.",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
